# quick_encrypt

./: .gitignore  EncryptionTool.csproj  EncryptionTool.sln  Globals.cs  Program.cs  README.md
cmd/: Cli.cs  Commands.cs  EncryptionCommands.cs
guiAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  guiAvalonia.csproj
guiAvalonia/Models/: GroupsListItem.cs
guiAvalonia/ViewModels/: GroupEditViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
guiAvalonia/Views/: GroupEdit.axaml  GroupEdit.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Password.axaml  Password.axaml.cs
models/: Arguments.cs  Command.cs  CommandAction.cs  GroupAction.cs  GroupCommand.cs  GroupItem.cs
registry/: Create menu actions.bat  Remove menu actions.bat
services/: AesCbcEncryptionService.cs  ConfigService.cs  EncryptionService.cs  FileService.cs
tests/: EncryptionServiceTests.cs  Tests.csproj
utils/: ArgumentsParser.cs  ArrayUtils.cs  FileUtils.cs  StringUtils.cs
winforms/: GroupEditForm.Designer.cs  GroupEditForm.cs  GroupEditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs  winforms.csproj
