<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="winforms\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="winforms\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="winforms\**" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="guiAvalonia\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="guiAvalonia\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guiAvalonia\**" />
  </ItemGroup>
</Project>
