<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="400" d:DesignHeight="182" Width="400" Height="182"
        Background="{StaticResource BackgroundColorApp}"
        CanResize="False"
        x:Class="guiAvalonia.Views.Password"
        Title="Enter Password">
    
    <StackPanel Margin="20">
        <StackPanel>
            <TextBox x:Name="PasswordTextBox" Watermark="Enter Password" PasswordChar="*"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <Border Classes="button-effects" Height="28" Width="28">
                <ToggleButton x:Name="DeleteToggleBtn" IsChecked="False" Classes="general border-adjustments">
                    X
                </ToggleButton>
            </Border>
            <TextBlock VerticalAlignment="Center" 
                       Padding="10, 6">
                Delete original
            </TextBlock>
            <Border Classes="button-effects" Height="28" Width="28" Margin="10, 0, 0, 0" >
                <ToggleButton x:Name="ReplaceToggleBtn" IsChecked="False" Classes="general border-adjustments">
                    X
                </ToggleButton>
            </Border>
            <TextBlock VerticalAlignment="Center" 
                       Padding="10, 6">
                Replace
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
            <Border Classes="button-effects button-size-m">
                <Button x:Name="ActionBtn" Classes="size-m general" Click="ActionBtn_Click">
                    Unknown
                </Button>
            </Border>
            <Border Classes="button-effects button-size-m" Margin="20, 0, 0, 0">
                <Button Classes="size-m general" Click="CancelBtn_Click">
                    Cancel
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>